{
  "name": "rxjs-examples",
  "version": "1.0.0",
  "description": "RXJS examples",
  "dependencies": {
    "jquery": "^2.2.0",
    "rxjs": "^5.0.0-beta.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screenm0nkey/rxjs-examples.git"
  },
  "author": "Nicholas Lowman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screenm0nkey/rxjs-examples/issues"
  },
  "homepage": "https://github.com/screenm0nkey/rxjs-examples#readme"
}
